diarioLibros_Version1/Configuracion.xaml

<Window x:Class="diarioLibros_Version1.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diarioLibros_Version1"
        mc:Ignorable="d"
        Title="Configuracion" Height="620" Width="400">
    <Grid Background="Beige">
        <StackPanel Margin="20">
            <Grid Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="200" Height="200" Fill="LightGray">
                    <!--[Aqui va la foto de verdad]-->
                </Ellipse>
            </Grid>
            <Button x:Name="btn_CambiarFoto" Content="Cambiar foto de perfil" FontWeight="Bold" FontSize="18" Margin="0,0,0,15" Background="#FFAD4B4B"/>
            <Button x:Name="btn_CambiarNombreUsuario" Content="Nombre de usuario" FontWeight="Bold" FontSize="18" Margin="0,0,0,15"  Background="#FFAD4B4B" Click="btn_CambiarNombreUsuario_Click"/>
            <Button x:Name="btn_CambiarEmail" Content="Email" FontWeight="Bold" FontSize="18" Margin="0,0,0,15" Background="#FFAD4B4B" Click="btn_CambiarEmail_Click"/>
            <Button x:Name="CambiarPassword" Content="Contraseña" FontWeight="Bold" FontSize="18" Margin="0,0,0,15" Background="#FFAD4B4B"/>
            <Button x:Name="btn_Resolucion" Content="Resolución" FontWeight="Bold" FontSize="18" Margin="0,0,0,15" Background="#FFAD4B4B"/>
        </StackPanel>

        <StackPanel Margin="20" VerticalAlignment="Bottom">
            <Button x:Name="btn_CerrarSesion" Content="Cerrar sesión" FontWeight="Bold" FontSize="18" Margin="0,0,0,15" Background="#FF866868"/>
            <Button x:Name="btn_SalirConfiguracion" Content="Salir de configuración" FontWeight="Bold" FontSize="18" Margin="0,0,0,15" Background="#FF866868" Click="btn_SalirConfiguracion_Click"/>
        </StackPanel>
    </Grid>
</Window>
