diarioLibros_Version1/FichaLibro.xaml

<Window x:Class="diarioLibros_Version1.FichaLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diarioLibros_Version1"
        mc:Ignorable="d"
        Title="FichaLibro" Height="450" Width="800">
    <Grid>
        <!-- definicición de esquema de la pagina -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="77.632"/>
            <ColumnDefinition Width="722.368"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Parte de arriba en negro -->
        <Grid Grid.Row="0" x:Name="Partedearriba" HorizontalAlignment="Left" Width="800" Background="Black" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <!--Imagen de perfil-->
            <Image Grid.Row="0"  Grid.Column="0" Source="C:\DI\Perfil-Proyecto\Perfil\pfp.png" />

            <!--Nombre de usuario-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Nombre de usuario" Margin="10,8,612,33">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" />
                </TextBlock.Foreground>
            </TextBlock>

            <!--Total libros leídos-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Total de libros leidos: " Margin="10,29,602,13">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" />
                </TextBlock.Foreground>
            </TextBlock>

            <!--numero de los libros leídos-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="58" Margin="125,30,588,19" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" />
                </TextBlock.Foreground>
            </TextBlock>

            <!--En el medio, ponemos el barra de búsqueda-->
            <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="Añadir libros a la biblioteca" Margin="237,21,333,21" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" />
                </TextBlock.Foreground>
            </TextBlock>-->

            <TextBox x:Name="txtBuscador" Grid.Row="0" Grid.Column="1" Margin="190,15,190,15">

            </TextBox>

            <!--Enlace a "mi biblioteca"-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Mi biblioteca" Margin="604,21,32,21" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" />
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <!--parte Central-->

        <Grid Background="AliceBlue" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="Beige" Margin="30,30,30,30">
                <Image Source="C:\Users\ADM_DAM2B_04\Desktop\Asignaturas\DI\Proyecto Final\mark I\diarioLibros_Version1\diarioLibros_Version1\Imagenes\tornaloqueyafue.jpg" Height="215" Width="204"/>
                <TextBlock Height="30" FontSize="22" TextAlignment="Center"><Run Text="Autor"/></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="Bisque">
                <TextBlock x:Name="txtTituloLibro" FontSize="16" TextAlignment="Center" Margin="5,5,5,0">TÍTULO DEL LIBRO</TextBlock>
                <TextBlock x:Name="txtSinopsisLibro" Height="226" FontSize="14" Margin="5,5,5,0">Sinopsis del libro</TextBlock>
                <WrapPanel x:Name="imgPuntuacion" Orientation="Horizontal" Margin="50,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Width="99" Margin="50,0,0,0">+ Audio Libro</Button>
                    <TextBlock Margin="5,0,5,0" FontSize="20">4.5/5</TextBlock>
                    <Image Source="C:\Users\ADM_DAM2B_04\Desktop\Asignaturas\DI\Proyecto Final\mark I\diarioLibros_Version1\diarioLibros_Version1\Imagenes\estrella.png" Height="29" Margin="0,0,60,0"/>
                    <Button Width="99" Margin="50,0,0,0">+ Añadir libro</Button>
                    
                </WrapPanel>
            </StackPanel>


        </Grid>


        <!-- Parte de abajo-->
        <Grid Grid.Row="1" HorizontalAlignment="Left" Width="800" Background="Black" Grid.ColumnSpan="2" Margin="0,310,0,0" Grid.RowSpan="2">

        </Grid>
    </Grid>
</Window>
