diarioLibros_Version1/MainWindow.xaml

<Window x:Class="diarioLibros_Version1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diarioLibros_Version1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <!--En el grid principal, dividimos en 2 partes, una para poner la foto y otro el registro-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--En la zona de la izquierda ponemos la foto-->
        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/fondoInicio.png"/>
            </StackPanel.Background>
        </StackPanel>

        <!--En la derecha, ponemos el iniciar sesion-->
        <StackPanel Grid.Column="1"  VerticalAlignment="Center" Background="AntiqueWhite">
            <Border BorderThickness="2" BorderBrush="Black" Width="245">
                <StackPanel Background="#FFDEDEDE" VerticalAlignment="Center" HorizontalAlignment="Center" Width="244">
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,25,20,25">
                        <TextBlock FontSize="20"><Run Text="Usuario:"/></TextBlock>
                        <TextBox x:Name="txtUsuario" Width="200" FontSize="18"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,25">
                        <TextBlock FontSize="20"><Run Text="Contraseña:"/></TextBlock>
                        <PasswordBox x:Name="txtPass" Width="200" FontSize="18"/>
                    </WrapPanel>
                    <Button x:Name="btn_iniciar" FontSize="20" Background="AliceBlue" BorderThickness="2,2,2,2" RenderTransformOrigin="0.5,0.5" Click="iniciar_sesion">
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </Button.LayoutTransform> Inicio</Button>
                    <Button x:Name="btn_registro" FontSize="14" Click="btn_registro_Click">¿No tienes cuenta? Regístrate aquí</Button>
                    <!--<TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="14"><Run Text="¿No tienes cuenta? Regístrate aquí."/></TextBlock>-->
                </StackPanel>
            </Border>
            <!--contenedor pequeño para los cuadros de texto-->
        </StackPanel>
    </Grid>
</Window>
