diarioLibros_Version1/Perfil.xaml

<Window x:Class="diarioLibros_Version1.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diarioLibros_Version1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- definicición de esquema de la pagina -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Parte de arriba en negro -->
        <Grid Grid.Row="0" x:Name="Partedearriba" HorizontalAlignment="Center" Width="800" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="561*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Ellipse Width="80" Height="62">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="fotoPerfil"  ImageSource="Imagenes/tornaloqueyafue.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
               
            </StackPanel >

            <!--Columna 2 Nombre de usuario y cantidad de libros leídos-->
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <StackPanel Height="37" Orientation="Vertical">
                    <TextBlock x:Name="txt_nombreUsuario" Text="@Nombre de usuario" Foreground="White">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Total de libros leidos: " Foreground="White"></TextBlock>
                        <TextBlock x:Name="cantidadLibrosLeidos" Text="420" Foreground="White"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <!--Columna 3 parte de los botones-->
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="btn_anadirLibros" Foreground="White" Height="20" Margin="60,0,0,0" >Añadir libros a la Biblioteca</Button>
                <Button x:Name="btn_MiBiblioteca" Foreground="White" Height="20" Margin="60,0,0,0" Click="btn_MiBiblioteca_Click"  >Mi Bilbioteca</Button>
                <Button x:Name="btn_Configuracion" Foreground="White" Height="20" Margin="60,0,0,0"  Content="Configuración" Click="btn_Configuracion_Click" />
            </StackPanel>
            
        </Grid>
        <!-- Parte central-->
        <Grid Grid.Row="1" x:Name="Contenedor1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Gray" Margin="53,29,110,177" x:Name="Libro1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Imagenes/tornaloqueyafue.jpg" Width="59" RenderTransformOrigin="0.5,0.5" />
                <TextBlock Grid.Column="1" Margin="10,10,0,72"> TÍTULO</TextBlock>
                <TextBlock Grid.Column="1" Margin="10,23,64,49">Lectura Actual</TextBlock>
                <TextBlock Grid.Column="1" Margin="52,60,12,-8" > Pag Actual</TextBlock>
            </Grid>
        </Grid>

        <TextBlock x:Name="MensajeDeInicio" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            Comienza una lectura para seguir el estado de los libros
        </TextBlock>



        <!-- Parte de abajo-->
        <Grid Grid.Row="2" HorizontalAlignment="Center" Width="800" Background="Black" />
    </Grid>
</Window>
